# MEDAPP_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medapp/: MainActivity.kt  MedAppApplication.kt
app/src/main/java/com/medapp/data/dao/: IntakeDao.kt  MedicineDao.kt  PackageTransitionDao.kt  PillPackageDao.kt  SettingsDao.kt
app/src/main/java/com/medapp/data/db/: AppDatabase.kt  AppDatabaseProvider.kt  DbMigrations.kt
app/src/main/java/com/medapp/data/entity/: IntakeEntity.kt  MedicineEntity.kt  PackageTransitionEntity.kt  PillPackageEntity.kt  SettingsEntity.kt
app/src/main/java/com/medapp/data/model/: Enums.kt  MedicineListItem.kt  TodayIntakeItem.kt
app/src/main/java/com/medapp/data/util/: AnchorJsonHelper.kt
app/src/main/java/com/medapp/domain/model/: LowStockMedicineItem.kt
app/src/main/java/com/medapp/domain/usecase/: ConfirmPackagePurchaseUseCase.kt  CreateMedicineUseCase.kt  DoseCalculationUseCase.kt  EnsureSettingsUseCase.kt  GenerateIntakesUseCase.kt  GoogleTasksSyncUseCase.kt  IntakeGenerationHelper.kt  IntakeScheduleResolver.kt  LowStockEstimator.kt  MarkIntakeCompletedUseCase.kt  MarkIntakeMissedUseCase.kt  TasksListBootstrapUseCase.kt
app/src/main/java/com/medapp/domain/util/: TimeParser.kt
app/src/main/java/com/medapp/integration/google/: GoogleAuth.kt  GoogleSignInManager.kt  GoogleTaskMarker.kt  GoogleTasksHttpService.kt  GoogleTasksService.kt
app/src/main/java/com/medapp/reminder/: GoogleTasksSyncScheduler.kt  GoogleTasksSyncWorker.kt  LowStockNotificationManager.kt  LowStockScheduler.kt  LowStockWorker.kt  MarkTakenReceiver.kt  ReminderConstants.kt  ReminderModels.kt  ReminderNotificationManager.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/medapp/ui/lowstock/: LowStockScreen.kt  LowStockViewModel.kt
app/src/main/java/com/medapp/ui/main/: AppContainer.kt  MedAppRoot.kt
app/src/main/java/com/medapp/ui/medicines/: MedicinesScreen.kt  MedicinesViewModel.kt
app/src/main/java/com/medapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/medapp/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_pill.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/medapp/domain/usecase/: GoogleTaskSyncHelpersTest.kt  IntakeGenerationHelperTest.kt  PackageTransitionAccountingTest.kt  TimeParserTest.kt
gradle/: libs.versions.toml
